# DiscordjBot

./: .dockerignore  .gitignore  Dockerfile  README.md  amvera.yaml  application.yml  config.json  configuration.properties  docker-compose.yml  log-2025-07-20.0.txt  log.txt  pom.xml  properties.env  run.bat  run.sh  settings.xml
.github/: release-drafter.yml
.github/workflows/: docker-publish.yml  maven.yml  release-drafter.yml  release.yml
config/: The Stealth Dudes.json
json/: config.json  rules.json
src/main/java/ru/discordj/bot/: Main.java  TODO.TXT  UserLogger.java
src/main/java/ru/discordj/bot/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/ru/discordj/bot/config/: AudioConfig.java  BotConfig.java  Config.java  Constant.java  EmbedCreation.java  JDA.java  JdaConfig.java  LavaLink.java  MonitoringManager.java  RootConfig.java
src/main/java/ru/discordj/bot/config/embed/: EmbedCreation.java
src/main/java/ru/discordj/bot/config/utility/: JsonHandler.java  JsonParse.java
src/main/java/ru/discordj/bot/config/utility/pojo/: Roles.java  Root.java
src/main/java/ru/discordj/bot/docker/: Dockerfile  alpine.Dockerfile  docker-compose.yaml
src/main/java/ru/discordj/bot/embed/: BaseEmbed.java  ConfigEmbed.java  EmbedCreation.java  EmbedFactory.java  IEmbed.java  MusicEmbed.java  SendMessage.java  ServerStatusEmbed.java  WelcomeEmbed.java
src/main/java/ru/discordj/bot/embed/createEmbed/: EmbedForm.java
src/main/java/ru/discordj/bot/events/: CommandManager.java  ICommand.java  ISlashCommandWithSubcommands.java
src/main/java/ru/discordj/bot/events/commands/: Ban.java  Hello.java  Help.java  Info.java  Invite.java  Ping.java  Rules.java  RulesInfo.java
src/main/java/ru/discordj/bot/events/commands/music/: ClearPlayList.java  NowPlaying.java  Play.java  Queue.java  Repeat.java  Skip.java  Stop.java
src/main/java/ru/discordj/bot/events/lavaplayer/: AudioForwarder.java  AudioPlayerSendHandler.java  GuildMusicManager.java  LoadResultHandler.java  PlayerManager.java  TrackScheduler.java
src/main/java/ru/discordj/bot/events/listener/: AddRole.java  AddRoleListener.java  ButtonListener.java  Configurator.java  MemberListener.java  MusicControlHandler.java  MusicControlsListener.java  MusicListener.java  PlayerButtonListener.java  ReadyListener.java  UserLogger.java  VoiceChannelListener.java
src/main/java/ru/discordj/bot/events/listener/configurator/: BaseCommand.java  BotCommand.java  BotCommandExecutor.java  Configurator.java  ConfiguratorError.java
src/main/java/ru/discordj/bot/events/listener/configurator/command/: BaseCommand.java  BotCommand.java  BotCommandExecutor.java  BotCommandFactory.java  DeleteIdCommand.java  LinkSetCommand.java  MonitoringCommand.java  ReadConfigCommand.java  RoleAddCommand.java  RoleDeleteCommand.java  SetIdCommand.java  TokenSetCommand.java
src/main/java/ru/discordj/bot/events/slashcommands/: EditRulesCommand.java  GuildConfigSlashCommand.java  Hello.java  HelloSlashcommand.java  ISlashCommandWithSubcommands.java  Info.java  InfoSlashcommand.java  Invite.java  InviteSlashcommand.java  Ping.java  PingSlashcommand.java  PlayMusicSlashCommand.java  PlayMusicSlashCommands.java  RadioAddSlashCommand.java  RadioControlSlashCommand.java  RadioListSlashCommand.java  RadioPlaySlashCommand.java  RadioReloadSlashCommand.java  RadioRemoveSlashCommand.java  RadioSlashCommand.java  Rules.java  RulesSlashcommand.java  UpdateCommandsSlashCommand.java
src/main/java/ru/discordj/bot/events/slashcommands/music/: ClearPlayList.java  NowPlaying.java  Play.java  Queue.java  Repeat.java  Skip.java  Stop.java
src/main/java/ru/discordj/bot/informer/: Informer.java  Run.java  ServerMonitor.java
src/main/java/ru/discordj/bot/informer/parser/: Arma3ServerQuery.java  DayZServerQuery.java  Parser.java  ServerQuery.java  SteamInputStream.java
src/main/java/ru/discordj/bot/informer/query/: Arma3ServerQuery.java  DayZServerQuery.java  GameServerQuery.java  GameServerQueryFactory.java  GameSpyQuery.java  SourceQuery.java  UT3Query.java
src/main/java/ru/discordj/bot/informer/sender/: ISender.java  Sender.java
src/main/java/ru/discordj/bot/informer/tools/: Tools.java
src/main/java/ru/discordj/bot/lavaplayer/: AlternativeSourceFinder.java  AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java  TrackSelectionData.java  YoutubeConfig.java
src/main/java/ru/discordj/bot/listener/: CommandListener.java
src/main/java/ru/discordj/bot/monitor/: ServerMonitor.java
src/main/java/ru/discordj/bot/monitor/parser/: Arma3ServerQuery.java  DayZServerQuery.java  Parser.java  ServerQuery.java  SteamInputStream.java
src/main/java/ru/discordj/bot/monitor/query/: GameServerQuery.java  GameServerQueryFactory.java  GameSpyQuery.java  SourceQuery.java  UT3Query.java
src/main/java/ru/discordj/bot/monitor/sender/: ISender.java  Sender.java
src/main/java/ru/discordj/bot/monitor/tools/: Tools.java
src/main/java/ru/discordj/bot/service/: DiscordBotService.java  MusicService.java  RoleAssignmentService.java  RoleService.java  VoiceChannelService.java
src/main/java/ru/discordj/bot/utility/: BotConstants.java  HttpConfigUtil.java  IJsonHandler.java  JsonParse.java  MessageCollector.java  Spring.java  Updater.java
src/main/java/ru/discordj/bot/utility/pojo/: GuildRadioStations.java  RadioStation.java  Roles.java  Root.java  RulesMessage.java  ServerInfo.java  ServerRules.java  WelcomeMessage.java
src/main/java/ru/discordj/json/: config.json  radio_stations.json  rules.json
src/main/resources/: .env  .json  application.yml  logback.xml  logging.properties
src/test/java/ru/discordj/bot/lavaplayer/: PlayerManagerTest.java  TrackSchedulerTest.java
